{
    "name": "solra/app-control-ec3",
    "description": "app para recojo de datos sobre basura",
    "require": {
        "google/cloud-vision": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Solra\\AppControlEc3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "CarlosAlvaH",
            "email": "100095177@cientifica.edu.pe"
        }
    ]
}
